language: 'python'
python:
  - '3.7'
script:
  - 'true'
deploy:
  provider: 'pypi'
  user: 'hubpav'
  password:
    secure: 'ply+671HvVlmgX4lJim1aS/BXwMtwtzqqQrd0aWZR7xW2Za+XEoWtjE/rPWzNcGImWuOwGThbWlqAoL24hXhFAh9zuUuuJh0Wi00t76+SfEFPiD8N5A3F4nSqnKHpSmVgfbi/xaCeRZRxtrIG3uHSIyTG7ieRnhczFOISW8uGKMUxfxQEUhF60WK9ZKqg3ztGnqIfIzZpr0ziqCpcJMJW31R7fT9TQG/SjXfF+X7jONZA4bzB9dznInyYzFHg9sD9Vj8ph1iiPuXj090shBrIpP07mKeZi1+40L3ggL/NaJxvt4UoVANCewUQuFE3H/dQ0Asyrtp0TUxdIi4vlHtwDgiZDS+t62JQDBlJZT/II8laakdRwGLw1KWsCHfSaLzjbCUfeZ+yW9dQ7y6uXwk1MPdhoK1VNnr/m3KANRlxdR+mhk2VRNfGIrrN40Wq8364husCel4x6C4tpXP/HLdmTlti8U2IN22zGWRUncciHBN9ZLQ8YK+zWpepxysw6oqL63cqarQnr68qhB7hiB2tfzoVMWKF+WNEyfXu8oTXbB9wdiHvaaNFtClNQT5RHjmF2XcWj7XXqVFbwdOBXjeDF15rQShYxs7Lz9qIDqaV+g1Jh8dzYiWkILN0z1cJFB6vU4mlhr1PudRlfR/80n7JIbexMUYYeOEVPSJmS3jqa0='
  distributions: 'sdist bdist_wheel'
  on:
    tags: true
